spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/energy_meter
spring.datasource.username=energy_iot
spring.datasource.password=energy_iot_secret_password
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#create-drop   update    validate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0